BOT_TOKEN="7683268580:AAGMJJzzjB61aarv6TZukFNI3CBmggO45Eg"  # Замени на свой токен
WEBAPP_URL="https://telegram-miniapp-web-two.vercel.app"    # Сюда вставь HTTPS-ссылку (через ngrok или localtunnel)
